import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if(n<1 || n>10) {
            System.exit(0);
        }
        int arr[] = new int[n];
        for(int i=0; i < n; i++){
            int temp  = in.nextInt();
            if(temp<0 || temp>Math.pow(10,10)){
                System.exit(0);
            }
            arr[i] = temp;
        }
        long sum = 0;
        for(int i=0; i<n; i++) {
            sum+=arr[i];
        }
        System.out.println(sum);
    }
}
