import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long a = in.nextLong();
        long b = in.nextLong();
        long c = in.nextLong();
        long d = in.nextLong();
        long e = in.nextLong();
        
        long arr[] = {a, b, c, d, e};
        
        for(int i=0; i<5; i++) {
            for(int j=i+1; j<5; j++) {
                if(arr[i]>arr[j]){
                    long temp = arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
            }
        }
        long sum = 0;
        for(int i=0; i<5; i++) {
            sum += arr[i];
        }
        long min = sum-arr[4];
        long max = sum-arr[0];
        
        System.out.print(min + " " + max);
    }
}
