import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double n = in.nextDouble();
        double zero = 0;
        double pos = 0;
        double neg = 0;
        for(int i=0; i < n; i++){
            int temp = in.nextInt();
            if(temp>0) {
                pos++;
            } else if(temp<0) {
                neg++;
            } else{
                zero++;
            }
        }
        System.out.println(pos/n);
        System.out.println(neg/n);
        System.out.println(zero/n);        
    }
}
