import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        //number of test cases
        int t = in.nextInt();
        
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            int a[] = new int[n];
            
            int onTime = 0;
            for(int i=0; i < n; i++){
                a[i] = in.nextInt();
                if(a[i] <= 0) {
                    onTime++;
                }
            }
            if(onTime >= k) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
    }
}
