import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i=0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        
        Solution s = new Solution();
        a = s.sort(a);
        b = s.sort(b);
        
        int count = 0;
        for(int i=a[a.length-1]; i<=b[b.length-1]; i++){
            if(s.isMultipleAll(a, i) && s.isFactorAll(b, i)){
                count++;
            }
        }
        System.out.println(count);
    }
    
    public boolean isMultipleAll(int[] arr, int x){
        for (int i=0; i<arr.length; i++){
            if(x%arr[i] != 0){
                return false;
            }
        }
        return true;
    }
    
    public boolean isFactorAll(int[] arr, int x){
        for (int i=0; i<arr.length; i++){
            if(arr[i]%x != 0){
                return false;
            }
        }
        return true;
    }
    
    public int[] sort(int[] arr) {
        for (int i=0; i<arr.length; i++) {
            for(int j=i; j<arr.length; j++) {
                if(arr[i] > arr[j]){
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
        return arr;
    }
}
