import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        int k = in.nextInt();        
        int q = in.nextInt();
        
        
        int[] a = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();            
        }
        
       
        k = k%n;
        
        for(int i = 0; i < q; i++){
            int m = in.nextInt();     
            
            int oldIndex = m-k;
            if(oldIndex < 0){
                oldIndex = n + oldIndex;
            }
            System.out.println(a[oldIndex]);
        }
        
      
        
    }
}
