import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            
            int num = n;
            int count = 0;
            while(num != 0){
                int dig = num % 10;
                if(dig == 0) {
                    
                }
                else if (n % dig == 0) {
                    count++;
                }
                num = num/10;
            }
            System.out.println(count);
        }
    }
}
