import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];
        for(int i = 0; i < n; i++){
            int grade = in.nextInt();
            if(grade<38 || grade%5==0){
                A[i] = grade;
            } else if((grade+1)%5==0){
                A[i] = grade+1;
            } else if((grade+2)%5==0){
                A[i] = grade+2;
            } else {
                A[i] = grade;
            }
        }
        for(int i=0; i<n; i++){
            System.out.println(A[i]);
        }
    }
}
