import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int c[] = new int[n];
        for(int i=0; i < n; i++){
            c[i] = in.nextInt();
        }
        int energy = 100;
        for(int i=1; i<=(n/k); i++){
            int nextIndex = i*k;
            if(nextIndex == n) {
                nextIndex = 0;
            }
            if (c[nextIndex] == 0){
                energy-=1;
            } else if(c[nextIndex] == 1){
                energy-=3;
            }
        }
        System.out.println(energy);
    }
}
