import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c[] = new int[n];
        for(int i=0; i < n; i++){
            c[i] = in.nextInt();
        }
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(c[i]>c[j]){
                    int temp = c[j];
                    c[j] = c[i];
                    c[i] = temp;
                }
            }
        }
        int count = 0;
        for(int i=0; i<n-1; i++){
            if(c[i]==c[i+1]){
                count++;
                i++;
            } 
        }
        System.out.println(count);
    }
}
