import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

	public static void main(String[] args) {

		int x1, x2, y1, y2, T;
		Scanner sc = new Scanner(System.in);
		//System.out.println("The number of test cases? ");
		T = sc.nextInt();

		if (T > 15 || T < 1) {
			System.exit(0);
		}
        
		int Array[][] = new int[T][4];

		for (int i = 0; i < T; i++) {
			for (int j = 0; j < 4; j++) {
				Array[i][j] = sc.nextInt();
			}
		}

		for (int i = 0; i < T; i++) {
			for (int j = 0; j < 4; j++) {
				if (Array[i][j] < -100 || Array[i][j] > 100) {
					System.exit(0);
				}
			}
		}

		int Result[][] = new int[T][2];

		for (int i = 0; i < T; i++) {
			Result[i][0] = 2 * Array[i][2] - Array[i][0];
			Result[i][1] = 2 * Array[i][3] - Array[i][1];
		}
		
		for (int i = 0; i < T; i++) {
			System.out.println(Result[i][0] + " " + Result[i][1]);
		}

	}

}