import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int d = sc.nextInt();
        int a[] = new int[n];
        d = d%n;
        int k;
        if(d==0){
            k=0;
        } else {
            k = n-d;
        }
        for (int i=0; i<n; i++) {
            if(k>=n){
                k=0;
            }
            a[k]=sc.nextInt();
            k++;
        }
        for (int i=0; i<n; i++) {
           System.out.print(a[i]+" ");
        }
    }
}